EKanbanBHT/EKanbanBHT/Views/PartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EKanbanBHT.Views.PartView"
             Title="Scan Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" x:Name="SaveButton" Clicked="SaveButton_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <StackLayout>
                <Grid Padding="20" BackgroundColor="Aquamarine">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Request No:"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding KanbanHeader.RequestNo}"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Date:"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding KanbanHeader.RequestDate, StringFormat='{0:dd-MMM-yyyy}'}"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Line No:"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding KanbanHeader.LineNo}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="Name:"/>
                    <Label Grid.Row="1" Grid.Column="3" Text="{Binding KanbanHeader.LineName}"/>
                </Grid>
            </StackLayout>
            <ScrollView Padding="5">
                <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding KanbanItems}" x:Name="KanbanList">
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal" BackgroundColor="LightBlue" Padding="5">
                            <Label Text="No" HorizontalOptions="StartAndExpand" WidthRequest="30" FontAttributes="Bold"/>
                            <Label Text="Part No" HorizontalOptions="StartAndExpand" WidthRequest="120" FontAttributes="Bold"/>
                            <Label Text="LotSz" HorizontalOptions="StartAndExpand" WidthRequest="60" FontAttributes="Bold"/>
                            <Label Text="Zone" HorizontalOptions="StartAndExpand" WidthRequest="60" FontAttributes="Bold"/>
                            <Label Text="Ord" HorizontalOptions="StartAndExpand" WidthRequest="30" FontAttributes="Bold"/>
                            <Label Text="Scn" HorizontalOptions="StartAndExpand" WidthRequest="30" FontAttributes="Bold"/>
                            <Label Text="Blc" HorizontalOptions="StartAndExpand" WidthRequest="30" FontAttributes="Bold"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding RowNumber}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="30" />
                                    <Label Text="{Binding PartNo}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="120" />
                                    <Label Text="{Binding LotSize}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="60" />
                                    <Label Text="{Binding Zone}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="60" />
                                    <Label Text="{Binding OrderQty}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="30" />
                                    <Label Text="{Binding ScanQty}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="30" />
                                    <Label Text="{Binding Balance}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="30" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <StackLayout Padding="20">
                <Label Text="Please Scan Material" FontAttributes="Bold"  />
                <Entry Placeholder="Place cursor here before scanning" x:Name="QRMaterialText" ReturnType="Go"
                   TextChanged="QRMaterialText_TextChanged"/>
            </StackLayout>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>