EKanbanBHT/EKanbanBHT/Views/PickingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EKanbanBHT.Views.PickingView"
             Title="Picking / Shopping">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <ContentView HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label Text="Please Scan Trolley Label" FontSize="Large" FontFamily="Arial" FontAttributes="Bold"  />
            </ContentView>
            <Label Text="Scan Result:"/>
            <Entry Placeholder="Place cursor here before scanning" x:Name="QRCodeText" IsVisible="{Binding IsAdmin}"
                   ReturnType="Go" Completed="QRCodeText_Completed" TextChanged="QRCodeText_TextChanged" />
            <!--
            <Button Text="Submit" 
                    x:Name="SubmitButton"
                    Clicked="SubmitButton_Clicked"
                    IsVisible="{Binding IsAdmin}" 
                    BackgroundColor="SkyBlue" />            
            <ContentView VerticalOptions="EndAndExpand">
                <Button Text="Scan Trolley" 
                        x:Name="ScanButton"
                        Clicked="ScanButton_Clicked"
                        VerticalOptions="End"
                        HeightRequest="100"
                        BackgroundColor="LimeGreen"/>
            </ContentView>
            -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>