EKanbanBHT/EKanbanBHT/Views/SettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EKanbanBHT.Views.SettingView"
             Title="Setting">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" x:Name="SaveButton" Clicked="SaveButton_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Padding="20">
                <StackLayout>
                    <Label Text="Device ID" />
                    <Entry x:Name="DeviceIdText" MaxLength="2" Text="{Binding DeviceId}" ReturnType="Next" />
                    <Label Text="API Host" />
                    <Entry x:Name="APIAddressText" Text="{Binding APIAddress}" Keyboard="Url" ReturnType="Next" />
                    <Label Text="FTP Host" />
                    <Entry x:Name="FTPHost" Text="{Binding FTPHost}" Keyboard="Url" ReturnType="Next" />
                    <Label Text="FTP User" />
                    <Entry x:Name="FTPUser" Text="{Binding FTPUser}" ReturnType="Next" />
                    <Label Text="FTP Password" />
                    <Entry x:Name="FTPPassword" Text="{Binding FTPPassword}" IsPassword="True" ReturnType="Next" />
                    <Label Text="FTP Port" />
                    <Entry x:Name="FTPPort" Text="{Binding FTPPort}" Keyboard="Numeric" ReturnType="Done"
                   Completed="FTPPort_Completed"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>